<!DOCTYPE html>
<html>
<head>
<style>
.add-button-container {
  display: flex;
  align-items: center;
}

.add-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: none;
  background-color: transparent;
  color: black;
  font-size: 16px;
  cursor: pointer;
}

.add-button::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("images/icon-heart.png"); /* 加号图标的路径 */
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin-right: 5px;
}

</style>
</head>
<body>
  <div class="add-button-container">
    <button class="add-button">Add</button>
  </div>
</body>
</html>
