<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1 gallerynews</title>
  <!-- 引入 Tailwind CSS 的样式文件 -->
<link rel="stylesheet" href="./views/0711.css">
<style>
.galleryNews {
  display: flex;
}

.galleryNews .news-item {
  display: flex;
    flex-direction: column;
  align-items: flex-start;
  margin-right: 10px;
}
 .galleryNews-title {
  display: flex;
  align-items: center;
}

 .galleryNews-title .divider {
  flex-grow: 1;
  height: 1px;
  background-color: #ccc;
  margin-left: 10px;
}
.galleryNews .news-item img {
  max-width: 100%;
  height: auto;
}

.galleryNews .news-item p {
  margin-top: 8px;
  word-wrap: break-word;
  overflow-wrap: break-word;
    word-break: break-word;

}
.arrow-left {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  background-color: #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.next-btn {
    color: #777;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;


}

</style>
</head>
<body>
  <!-- 页面内容 -->
<!--  Image gallery news-->
   <div class="galleryNews-container">
        <div class="galleryNews-title">
          <div>포토뉴스</div>
          <div class="divider"></div>
        </div>
    <div class="galleryNews">
                <div class="prev-btn"> <button class="next-btn"><</button></div>

         <div class="news-item">
<!--             <div><             </div>-->
              <div class="arrow-left">
        <i class="fas fa-arrow-left"></i>
      </div>
            <div>
              <img src="./views/0711/pn1.jpg" alt="Photo 1">
            </div>
            <div>
              <p class="mt-2">중국, ‘온라인 DB’로 공인 성직자와 가정교회 지도자들에 대한 압박 강화</p>
            </div>
        </div>

         <div class="news-item">
            <div>
              <img src="./views/0711/pn1.jpg" alt="Photo 1">
            </div>
            <div>
              <p class="mt-2">중국, ‘온라인 DB’로 공인 성직자와 가정교회 지도자들에 대한 압박 강화</p>
            </div>
         </div>

         <div class="news-item">
              <div>
                <img src="./views/0711/pn1.jpg" alt="Photo 1">
              </div>
              <div>
                <p class="mt-2">중국, ‘온라인 DB’로 공인 성직자와 가정교회 지도자들에 대한 압박 강화</p>
              </div>
         </div>
       <div class="news-item">
              <div>
                <img src="./views/0711/pn1.jpg" alt="Photo 1">
              </div>
              <div>
                <p class="mt-2">중국, ‘온라인 DB’로 공인 성직자와 가정교회 지도자들에 대한 압박 강화</p>
              </div>
       </div>
        <div class="next-btn"> <button class="next-btn">></button></div>
    </div>
   </div>
</body>

</html>
