<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Title</title>
  <!-- 引入 Tailwind CSS 的样式文件 -->
<link rel="stylesheet" href="./views/0711.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

  <!-- 可选：引入 Bootstrap 的 JavaScript 文件 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</head>
<style>

.most-container{

        display: flex;
        flex-direction: column;
        justify-content: space-between;
}
.most-container .popular-articles {
  display: flex;
  align-items: center;
}

.most-container .popular-articles .divider {
  flex-grow: 1;
  height: 1px;
  background-color: #ccc;
  margin-left: 10px;
}
.most-container .news-most {
        display: flex;
        gap: 10px;
}
 .most-container  .photonews {
    list-style: none;
    padding: 0;
    counter-reset: item-counter;
  }

  .most-container .photonews li {
    display: flex;
    align-items: center;
    line-height: 1.5;
    margin-bottom: 10px;
        position: relative;

  }




.most-container .photonews li:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #ccc;
}
  .most-container .photonews li::before {
    content: counter(item-counter);
    font-weight: bold;
    margin-right: 5px;
    color: #d0c7c7;
    counter-increment: item-counter;
  }

  .most-container .photonews li p {
    margin: 0;
  }

  .most-container .photonews li img {
    width: 50px;
    height: auto;
  }





</style>
<!--<div class="mostview_news">-->
    <div class="most-container">
        <div class="popular-articles">
          <div>많이 본 기사</div>
          <div class="divider"></div>
        </div>
        <div class="news-most">

            <div class="item">
               <div>
                   <ul class="photonews">
                      <li>
                        <p>이스라엘이 가나안에 들어간 증거 1</p>
                        <img src="./views/0711/pn_s1.jpg" alt="小图片1">
                      </li>
                      <li>
                        <p>이스라엘이 가나안에 들어간 증거 2</p>
                        <img src="./views/0711/pn_s1.jpg" alt="小图片2">
                      </li>
                      <li>
                        <p>이스라엘이 가나안에 들어간 증거 3</p>
                        <img src="./views/0711/pn_s1.jpg" alt="小图片3">
                      </li>
                      <li>
                        <p>이스라엘이 가나안에 들어간 증거 4</p>
                        <img src="./views/0711/pn_s1.jpg" alt="小图片4">
                      </li>
                      <li>
                        <p>이스라엘이 가나안에 들어간 증거 5</p>
                        <img src="./views/0711/pn_s1.jpg" alt="小图片5">
                      </li>
                    </ul>

               </div>
            </div>
            <div class="item">
                  <div>
                      <ul class="photonews">
                      <li>
                        <p>이스라엘이 가나안에 들어간 증거 1</p>
                        <img src="./views/0711/pn_s1.jpg" alt="小图片1">
                      </li>
                      <li>
                        <p>이스라엘이 가나안에 들어간 증거 2</p>
                        <img src="./views/0711/pn_s1.jpg" alt="小图片2">
                      </li>
                      <li>
                        <p>이스라엘이 가나안에 들어간 증거 3</p>
                        <img src="./views/0711/pn_s1.jpg" alt="小图片3">
                      </li>
                      <li>
                        <p>이스라엘이 가나안에 들어간 증거 4</p>
                        <img src="./views/0711/pn_s1.jpg" alt="小图片4">
                      </li>
                      <li>
                        <p>이스라엘이 가나안에 들어간 증거 5</p>
                        <img src="./views/0711/pn_s1.jpg" alt="小图片5">
                      </li>
                    </ul>
                  </div>
               </div>
        </div>
    </div>

