<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Title</title>
  <!-- 引入 Tailwind CSS 的样式文件 -->
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>

</head>
<body>
<style>
  .container31 {
    display: flex;
    justify-content: space-between;
  }

  .container31 .item1 {
    margin-right: 10px;
    padding-left: 10px;
  }
  .container31 .item2 {
      display: flex;
    margin-right: 10px;
    border-left: 1px solid #ccc;
    padding-left: 10px;
  }

  .container31 .item2 .photonews {
    display: flex;
      flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .container31 .item2 .photonews img {
    height: 100%;
       float: right;
  margin-left: 10px;
  }
  .container31 .item2 .lineNews {
    display: flex;
    flex-direction: column;
  }

   .container31 .item2 .lineNews > div {
    position: relative;
    padding-top: 10px;
  }

   .container31 .item2 .lineNews > div::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ccc;
  }
   .item3 .slideshow{

       background-color: black;
   }
      .item3 img{
      width: 213px;
          height: 264px;
       background-color: black;
   }


</style>
  <script>
    $(document).ready(function() {
      var files = [
        "./views/0711/pg31.png",
        "./views/0711/pl_m2.jpg",
        "./views/0711/pl_m3.jpg",
        "./views/0711/pl_m4.jpg",
        "./views/0711/pl_m5.jpg",
        "./views/0711/pl_m6.jpg"
        // 添加更多文件路径
      ];
      var currentIndex = 0;

      // 初始化显示第一个文件
      updateFileLink(files[currentIndex]);

      // 上一个按钮点击事件
      $('.prev-btn').click(function() {
        currentIndex--;
        if (currentIndex < 0) {
          currentIndex = files.length - 1;
        }
        updateFileLink(files[currentIndex]);
      });

      // 下一个按钮点击事件
      $('.next-btn').click(function() {
        currentIndex++;
        if (currentIndex >= files.length) {
          currentIndex = 0;
        }
        updateFileLink(files[currentIndex]);
      });

      // 更新文件链接和图片
      function updateFileLink(file) {
        // $('#file-link').attr('href', file);
        $('#file-link img').attr('src', file);
      }
    });
  </script>
<div class="container31">
  <div class="item1">
    <img src="./views/0711/pn_m1.jpg" alt="Photo 1">
    <p class="mt-2">중국, ‘온라인 DB’로 공인 성직자와 가정교회 지도자들에 대한 압박 강화</p>
  </div>

    <div class="item2">
      <div>
          <div class="photonews">
              <div><img src="./views/0711/pn6.jpg" alt="Photo 2"></div>
              <div>
                <p>학자와 고고학자들은 이스라엘 백성이 가나안에 들어갔다는 직접적인 증거는 없다고 말해왔다. 많은 작가가 아마르나 서신(Amarna Letters)1)이 이스라엘 백성이 </p>
               </div>
         </div>
          <div>
               <div class="lineNews">
                    <div>
                   학자와 고고학자들은 이스라엘 백성이 가나안에 들어갔다는 직접적인 증거는 없다고 말해왔다.
                     </div>
                    <div>
                   학자와 고고학자들은 이스라엘 백성이 가나안에 들어갔다는 직접적인 증거는 없다고 말해왔다.
                     </div>
               </div>
           </div>
        </div>
  </div>
    <div class="item3">
             <div class="slideshow">
                     <span class="gallery-text">이미지 묵상</span>

                  <button class="prev-btn">last</button>
                 <button class="next-btn">next</button>

                  <div class="image-container">
<!--                    <img src="./views/0711/pg31.png" alt="Photo 1">-->
                      <a href="#" target="_blank" id="file-link">
                       <img  src="./views/0711/pg31.png" alt="Photo 1">
                      </a>
                  </div>

             </div>
  </div>
</div>
</body>
</html>
