<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Title</title>
</head>
<style>
.head2 {
    display: flex;
   flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
  space-between: 10px;
}

    .search-bar {
    display: flex;
    align-items: center;
    padding-bottom: 25px;
  }
  .search-input {
      padding: 12px;
      padding-right: 25px; /* 调整输入框右侧的内边距，以给图标留出空间 */
      border: 2px none #b2b2b2;
      border-radius: 25px;
      background-image: url('views/0711/ic_src.png');
      background-position: 10%;
      background-repeat: no-repeat;
      background-size: 18px;
    }


  .search-bar button {
    border: none;
    background: none;
    margin-left: 8px;
    padding: 4px;
    cursor: pointer;
  }

  .headNavigation {
    width: 200px;
    height: 100%;
    background-color: white;
    position: fixed;
    left: -200px;
    transition: left 0.3s ease-in-out;
  }
  .headNavigation ul {
    list-style: none;
    padding: 0;
  }
  .open {
    left: 0;
  }
  .headNavigation a {
    text-decoration: none;
    color: black;
  }
  #headToggleButton {
    position: fixed;
    left: 10px;
    top: 10px;
    background-color: white;
    border: none;
    cursor: pointer;
  }
  #closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: white;
    border: none;
    cursor: pointer;
  }
</style>
<div class="head2">
  <div class="search-bar">
            <input type="text" class="search-input" ><button type="submit"></button>
  </div>
  <div>
            <button id="headToggleButton"><img src="./views/0711/ic_menu.png"></button>
            <div class="headNavigation">
              <button id="closeButton">Close</button>
              <ul>
                <li><a href="#">전체기사</a></li>
                <li><a href="#">뉴스</a></li>
                <li><a href="#">기획</a></li>
                <li><a href="#">사설/칼럼</a></li>
                <li><a href="#">추천서적</a></li>
                <li><a href="#">자료실</a></li>
              </ul>
            </div>
  </div>
</div>
<script>
  const toggleButton = document.getElementById('headToggleButton');
  const closeButton = document.getElementById('closeButton');
  const navigation = document.querySelector('.headNavigation');

  toggleButton.addEventListener('click', function() {
    navigation.classList.toggle('open');
  });

  closeButton.addEventListener('click', function() {
    navigation.classList.remove('open');
  });
</script>
