/*------------------------------------*\
    $BASE
\*------------------------------------*/
body {
  counter-reset: step;
  position: relative;
  font-family: "Apple SD Gothic Neo", sans-serif;
  background-color: white;
  color: black;
}
body.show-search, body.show-menu {
  overflow-y: hidden;
}

main {
  padding-top: 22px;
  padding-bottom: 22px;
}
main a:hover {
  color: #0065e2;
}

@media only screen and (min-width: 768px) {
  .sticky_sm.is_stuck {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 43px;
  }
} 
@media only screen and (min-width: 1024px) {
  .sticky_md.is_stuck {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 43px;
  }

  .col-l {
    padding-right: 10px !important;
  }

  .col-r {
    position: relative;
    padding-left: 20px !important;
  }
  .col-r::before {
    content: "";
    display: block;
    width: 1px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #d7d7d7;
    height: 100%;
  }
}
/*------------------------------------*\
    $COMMON BLOCKS
\*------------------------------------*/
summary {
  font-size: 14px;
  line-height: 20px;
  color: #333;
}

.title {
  font-weight: 900;
  font-size: 18px;
  line-height: 22px;
}

.related {
  font-weight: bold;
  line-height: 17px;
  line-height: 21px;
}
.related li {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 30px;
  position: relative;
}
.related li::before {
  content: "";
  width: 3px;
  height: 4px;
  border-left: 2px solid #bebebe;
  border-bottom: 2px solid #bebebe;
  position: absolute;
  top: 9px;
  left: 13px;
}

.subfeature .title {
  font-size: 19px;
  margin-bottom: 10px;
}
.subfeature figure {
  width: 210px;
  margin-right: 15px;
}

.feature-list {
  border-top: 1px solid #eaeaea;
  margin-top: 17px;
}
.feature-list figure {
  width: 145px;
  margin-right: 15px;
}
.feature-list .title {
  margin-bottom: 5px;
}
.feature-list > li {
  padding-top: 15px;
}

.side-block {
  margin-bottom: 30px;
}
.side-block:last-of-type article {
  border-bottom: 0;
}
.side-block .block-title {
  padding-bottom: 9px;
  position: relative;
}
.side-block .block-title::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
}
/*
.side-block figure {
  margin-left: 20px;
}
.side-block figure a {
  display: block;
  width: 51px;
  height: 51px;
  overflow: hidden;
  position: relative;
  background-color: black;
}
.side-block figure a img {
  position: absolute;
  left: 50%;
  top: 0;
  height: 100%;
  width: auto;
  max-width: inherit;
  transform: translateX(-50%);
}*/
.side-block .category {
  color: #206ba9;
  font-size: 13px;
  line-height: 13px;
  margin-top: 3px;
  margin-bottom: 5px;
}
.side-block .title {
  font-weight: 900;
  font-size: 16px;
  line-height: 22px;
}
.side-block summary {
  font-size: 14px;
  line-height: 20px;
  color: #333;
}
.side-block article {
  border-bottom: 1px solid #eaeaea;
  padding-top: 13px;
  padding-bottom: 13px;
  position: relative;
}
.side-block article > .flex-xs {
  margin-top: 10px;
  margin-bottom: 10px;
}
.side-block.opinion .block-title::before {
  width: 25px;
  height: 19px;
}
.side-block.opinion figure a {
  border-radius: 50%;
}
.side-block.opinion summary {
  margin-top: 8px;
}
.side-block.popular .block-title::before {
  width: 27px;
  height: 21px;
}
.side-block.popular article .title {
  counter-increment: step;
  position: relative;
  padding-left: 22px;
}
.side-block.popular article .title::before {
  content: counter(step);
  font-weight: bold;
  font-size: 14px;
  position: absolute;
  top: 0;
  left: 0;
}

.block-title {
  color: #353535;
  font-weight: 900;
  font-size: 16px;
  line-height: 19px;
}

ul.list {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 30px;
}
ul.list li {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 16px;
  position: relative;
}
ul.list li::before {
  content: "";
  display: block;
  width: 2px;
  height: 2px;
  background-color: #222;
  position: absolute;
  left: 2px;
  top: 12px;
}

.photos {
  background-color: black;
  position: relative;
  padding-top: 19px;
  padding-bottom: 30px;
  margin-bottom: 30px;
}
.photos .block-title {
  color: white;
  padding-left: 37px;
  padding-right: 37px;
  padding-bottom: 19px;
}
.photos li {
  padding-left: 8px;
  padding-right: 8px;
}
.photos li .info {
  background-color: rgba(255, 255, 255, 0.6);
  padding: 18px;
}
.photos li .title {
  font-weight: 900;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 30px;
}
.photos li .byline {
  font-size: 13px;
  line-height: 22px;
  color: #333;
}
.photos li.slick-active .info {
  background-color: white;
}
.photos .slick-arrow {
  font-size: 0;
  width: 17px;
  height: 17px;
  cursor: pointer;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 6px;
}
.photos .slick-prev {
  background-image: url(/views/images/2020/ico_prev.gif);
}
.photos .slick-next {
  background-image: url(/views/images/2020/ico_next.gif);
}

/*------------------------------------*\
    $HEADER
\*------------------------------------*/
.logo {
  background: url(/views/images/2020/logo.svg) center/contain no-repeat;
  width: 100px;
  height: 32px;
  display: block;
}

.ph {
  background-color: white;
}
.ph .logo {
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (min-width: 768px) {
  .ph .logo {
    width: 264px;
    height: 65px;
  }
}
.ph .topbar {
  background-color: #f2f2f2;
  color: #5a5a5a;
  font-size: 13px;
  line-height: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.ph .topbar .links li::before {
  content: "|";
  margin-left: 10px;
  margin-right: 10px;
}
.ph .topbar .links li:first-child::before {
  content: none;
}
.ph .topbar .links a:hover {
  text-decoration: underline;
}
@media only screen and (max-width: 767px) {
  .ph .topbar {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .ph .middle {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .ph .middle > div {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
@media only screen and (max-width: 767px) {
  .ph .middle .fn {
    display: none;
  }
  .ph .middle .logo {
    position: absolute;
    top: 5px;
    left: 40px;
    right: 40px;
  }
  .ph .middle .logo img {
    width: 100px;
    height: 32px;
  }
}

.pn > div {
  /*position: relative;*/
  padding-right: 40px;
  height: 42px;
}
.pn button {
  display: block;
  width: 40px;
  height: 42px;
  cursor: pointer;
  background-position: center;
  background-size: 20px;
  background-repeat: no-repeat;
  background-color: transparent;
  position: absolute;
  top: 0;
}
.pn button.btn-menu {
  background-image: url(/views/images/2020/menu.svg);
  left: 0;
}
.pn button.btn-search {
  background-image: url(/views/images/2020/search.svg);
  right: 0;
}
.show-search .pn button.btn-search {
  background-image: url(/views/images/2020/x.svg);
}
.pn button.btn-close {
  background-image: url(/views/images/2020/x2.svg);
  background-color: black;
  right: 0;
}
.pn .menu {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: #010101;
}
.pn .menu a {
  display: block;
}
.pn .menu a:hover {
  background-color: #0065e2;
  color: white;
}
.pn .menu .current a {
  background-color: #0065e2;
  color: white;
}
.pn .meta {
  font-size: 14px;
  color: #003;
}
.pn #searchform {
  transition: 0.3s;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  overflow: hidden;
  display: flex;
}
.show-search .pn #searchform {
  width: calc(100% - 40px);
  overflow: visible;
  right: 40px;
}
.pn #searchform input {
  height: 42px;
}
.pn #searchform .form-text {
  flex: 1;
  background-color: white;
  text-indent: 10px;
  color: #0065e2;
  font-size: 14px;
}
.pn #searchform .form-submit {
  flex: none;
  width: 40px;
  cursor: pointer;
  color: white;
  font-size: 0;
  background: url(/views/images/2020/search2.svg) center/20px no-repeat #0065e2;
}
@media only screen and (min-width: 768px) {
  .pn {
    border-top: 1px solid #d0d0d0;
    border-bottom: 3px solid #000;
  }
  .pn .btn-menu,
  .pn .btn-close {
    display: none;
  }
  .pn .menu li {
    flex-grow: 1;
    text-align: center;
  }
  .pn .menu li a {
    height: 42px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
} 
@media only screen and (max-width: 767px) {
  .pn {
    border-bottom: 1px solid #d0d0d0;
  }
  .pn > div {
    padding-left: 40px;
  }
  .pn .meta {
    display: none;
  }
  .pn .menu {
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 200px;
    background-color: white;
    padding-top: 42px;
    height: 100vh;
  }
  .pn .menu a {
    padding: 10px 20px;
  }
  .pn .menu ul {
    padding-left: 0;
    padding-right: 0;
  }
  .show-menu .pn {
    /*.btn-menu {
      background-color:$brand;
      background-image:url(../images/menu2.svg);
    }*/
  }
  .show-menu .pn .menu {
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -moz-box-shadow: rgba(0, 0, 0, 0.1) 5px 0px 5px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 5px 0px 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 5px 0px 5px;
  }
}

.scrollHeader .ph {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
@media only screen and (min-width: 768px) {
  .scrollHeader .pn .meta,
  .scrollHeader .middle .fn,
  .scrollHeader .topbar {
    display: none;
  }
  .scrollHeader .ph .middle {
    padding-top: 0;
    padding-bottom: 0;
  }
  .scrollHeader .ph .middle > div {
    margin-top: 0;
    margin-bottom: 0;
  }
  .scrollHeader .ph .logo {
    position: fixed;
    top: 5px;
    left: 10px;
    width: 100px;
    height: 32px;
  }
  .scrollHeader .pn {
    padding-left: 120px;
    border-top: 0;
    border-bottom: 1px solid #d0d0d0;
  }
}

/*------------------------------------*\
    $FOOTER
\*------------------------------------*/
.pf {
  border-top: 2px solid #999;
  padding-top: 30px;
  padding-bottom: 30px;
  color: #707070;
  font-size: 12px;
  line-height: 18px;
}
.pf .logo {
  width: 194px;
  height: 47px;
}
.pf .brand {
  color: #4e8cff;
  font-size: 15px;
  line-height: 15px;
  font-family: Georgia,serif;
  margin-left: 5px;
}
.pf .brand:hover {
  color: #4e8cff;
}
.pf .top strong {
  color: #3f3f3f;
}
.pf .bottom {
  border-top: 1px solid #ddd;
  padding-top: 10px;
}
@media only screen and (min-width: 768px) {
  .pf .bottom .fn {
    margin-left: 15px;
  }
}
.pf p {
  margin-bottom: 10px;
}
.pf a:hover {
  color: #0065e2;
}
