/*------------------------------------*\
    $GRID
\*------------------------------------*/
.container-fluid,
.container {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.container-fluid {
  padding-left: 10px;
  padding-right: 10px;
}

.row {
  margin-left: -10px;
  margin-right: -10px;
}

.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
  content: " ";
  display: table;
}

.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
  clear: both;
}

.row > .col-xs-1,
.row > .col-sm-1,
.row > .col-md-1,
.row > .col-lg-1,
.row > .col-xs-2,
.row > .col-sm-2,
.row > .col-md-2,
.row > .col-lg-2,
.row > .col-xs-3,
.row > .col-sm-3,
.row > .col-md-3,
.row > .col-lg-3,
.row > .col-xs-4,
.row > .col-sm-4,
.row > .col-md-4,
.row > .col-lg-4,
.row > .col-xs-5,
.row > .col-sm-5,
.row > .col-md-5,
.row > .col-lg-5,
.row > .col-xs-6,
.row > .col-sm-6,
.row > .col-md-6,
.row > .col-lg-6,
.row > .col-xs-7,
.row > .col-sm-7,
.row > .col-md-7,
.row > .col-lg-7,
.row > .col-xs-8,
.row > .col-sm-8,
.row > .col-md-8,
.row > .col-lg-8,
.row > .col-xs-9,
.row > .col-sm-9,
.row > .col-md-9,
.row > .col-lg-9,
.row > .col-xs-10,
.row > .col-sm-10,
.row > .col-md-10,
.row > .col-lg-10,
.row > .col-xs-11,
.row > .col-sm-11,
.row > .col-md-11,
.row > .col-lg-11,
.row > .col-xs-12,
.row > .col-sm-12,
.row > .col-md-12,
.row > .col-lg-12 {
  padding-left: 10px;
  padding-right: 10px;
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
  float: left;
}

.col-xs-12 {
  width: 100%;
}

.col-xs-11 {
  width: 91.66666667%;
}

.col-xs-10 {
  width: 83.33333333%;
}

.col-xs-9 {
  width: 75%;
}

.col-xs-8 {
  width: 66.66666667%;
}

.col-xs-7 {
  width: 58.33333333%;
}

.col-xs-6 {
  width: 50%;
}

.col-xs-5 {
  width: 41.66666667%;
}

.col-xs-4 {
  width: 33.33333333%;
}

.col-xs-3 {
  width: 25%;
}

.col-xs-2 {
  width: 16.66666667%;
}

.col-xs-1 {
  width: 8.33333333%;
}

.col-xs-offset-12 {
  margin-left: 100%;
}

.col-xs-offset-11 {
  margin-left: 91.66666667%;
}

.col-xs-offset-10 {
  margin-left: 83.33333333%;
}

.col-xs-offset-9 {
  margin-left: 75%;
}

.col-xs-offset-8 {
  margin-left: 66.66666667%;
}

.col-xs-offset-7 {
  margin-left: 58.33333333%;
}

.col-xs-offset-6 {
  margin-left: 50%;
}

.col-xs-offset-5 {
  margin-left: 41.66666667%;
}

.col-xs-offset-4 {
  margin-left: 33.33333333%;
}

.col-xs-offset-3 {
  margin-left: 25%;
}

.col-xs-offset-2 {
  margin-left: 16.66666667%;
}

.col-xs-offset-1 {
  margin-left: 8.33333333%;
}

.col-xs-offset-0 {
  margin-left: 0%;
}

@media only screen and (min-width: 768px) {
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12 {
    float: left;
  }

  .col-sm-12 {
    width: 100%;
  }

  .col-sm-11 {
    width: 91.66666667%;
  }

  .col-sm-10 {
    width: 83.33333333%;
  }

  .col-sm-9 {
    width: 75%;
  }

  .col-sm-8 {
    width: 66.66666667%;
  }

  .col-sm-7 {
    width: 58.33333333%;
  }

  .col-sm-6 {
    width: 50%;
  }

  .col-sm-5 {
    width: 41.66666667%;
  }

  .col-sm-4 {
    width: 33.33333333%;
  }

  .col-sm-3 {
    width: 25%;
  }

  .col-sm-2 {
    width: 16.66666667%;
  }

  .col-sm-1 {
    width: 8.33333333%;
  }

  .col-sm-offset-12 {
    margin-left: 100%;
  }

  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }

  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }

  .col-sm-offset-9 {
    margin-left: 75%;
  }

  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }

  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }

  .col-sm-offset-6 {
    margin-left: 50%;
  }

  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }

  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }

  .col-sm-offset-3 {
    margin-left: 25%;
  }

  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }

  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }

  .col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media only screen and (min-width: 1024px) {
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
    float: left;
  }

  .col-md-12 {
    width: 100%;
  }

  .col-md-11 {
    width: 91.66666667%;
  }

  .col-md-10 {
    width: 83.33333333%;
  }

  .col-md-9 {
    /*width: 75%;*/
	width: 72.5%;
  }

  .col-md-8 {
    width: 66.66666667%;
  }

  .col-md-7 {
    width: 58.33333333%;
  }

  .col-md-6 {
    width: 50%;
  }

  .col-md-5 {
    width: 41.66666667%;
  }

  .col-md-4 {
    width: 33.33333333%;
  }

  .col-md-3 {
    /*width: 25%;*/
	width: 27.5%;
  }

  .col-md-2 {
    width: 16.66666667%;
  }

  .col-md-1 {
    width: 8.33333333%;
  }

  .col-md-offset-12 {
    margin-left: 100%;
  }

  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }

  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }

  .col-md-offset-9 {
    margin-left: 75%;
  }

  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }

  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }

  .col-md-offset-6 {
    margin-left: 50%;
  }

  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }

  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }

  .col-md-offset-3 {
    margin-left: 25%;
  }

  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }

  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }

  .col-md-offset-0 {
    margin-left: 0%;
  }
}
@media only screen and (min-width: 1200px) {
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12 {
    float: left;
  }

  .col-lg-12 {
    width: 100%;
  }

  .col-lg-11 {
    width: 91.66666667%;
  }

  .col-lg-10 {
    width: 83.33333333%;
  }

  .col-lg-9 {
    width: 75%;
  }

  .col-lg-8 {
    width: 66.66666667%;
  }

  .col-lg-7 {
    width: 58.33333333%;
  }

  .col-lg-6 {
    width: 50%;
  }

  .col-lg-5 {
    width: 41.66666667%;
  }

  .col-lg-4 {
    width: 33.33333333%;
  }

  .col-lg-3 {
    width: 25%;
  }

  .col-lg-2 {
    width: 16.66666667%;
  }

  .col-lg-1 {
    width: 8.33333333%;
  }

  .col-lg-offset-12 {
    margin-left: 100%;
  }

  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }

  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }

  .col-lg-offset-9 {
    margin-left: 75%;
  }

  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }

  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }

  .col-lg-offset-6 {
    margin-left: 50%;
  }

  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }

  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }

  .col-lg-offset-3 {
    margin-left: 25%;
  }

  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }

  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }

  .col-lg-offset-0 {
    margin-left: 0%;
  }
}
.flex-xs {
  display: -webkit-flex;
  display: flex;
  margin-top:10px;
}

.flex-wrap {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.flex-wrap.row::before {
  content: none;
}

.fd-r {
  -webkit-flex-direction: row;
  flex-direction: row;
}

.fd-c {
  -webkit-flex-direction: column;
  flex-direction: column;
}

.f1 {
  -webkit-flex: 1;
  flex: 1;
}

.f2 {
  -webkit-flex: 2;
  flex: 2;
}

.f3 {
  -webkit-flex: 3;
  flex: 3;
}

.fn,
.flex-n {
  -webkit-flex: none;
  flex: none;
}

.fg-1 {
  -webkit-flex-grow: 1;
  flex-grow: 1;
}

.order-1 {
  -webkit-order: 1;
  order: 1;
}

.order-2 {
  -webkit-order: 2;
  order: 2;
}

.order-3 {
  -webkit-order: 3;
  order: 3;
}

.ai-fe {
  -webkit-align-items: flex-end;
  align-items: flex-end;
}
.ai-c {
  -webkit-align-items: center;
  align-items: center;
}
.ai-s {
  -webkit-align-items: stretch;
  align-items: stretch;
}

.as-fe {
  -webkit-align-self: flex-end;
  align-self: flex-end;
}
.as-c {
  -webkit-align-self: center;
  align-self: center;
}

.jc-c {
  -webkit-justify-content: center;
  justify-content: center;
}
.jc-sb {
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.jc-sa {
  -webkit-justify-content: space-around;
  justify-content: space-around;
}
.jc-fe {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

@media only screen and (min-width: 768px) {
  .flex-sm {
    display: -webkit-flex;
    display: flex;
  }
}
@media only screen and (min-width: 1024px) {
  .flex-md {
    display: -webkit-flex;
    display: flex;
  }
}
@media only screen and (min-width: 1200px) {
  .flex-lg {
    display: -webkit-flex;
    display: flex;
  }
}
.visible-sm,
.visible-md,
.visible-lg {
  display: none;
}

@media only screen and (min-width: 768px) {
  .visible-sm {
    display: block;
  }

  .hide-sm {
    display: none;
  }
}
@media only screen and (min-width: 1024px) {
  .visible-md {
    display: block;
  }

  .hide-md {
    display: none;
  }
}
@media only screen and (min-width: 1200px) {
  .visible-lg {
    display: block;
  }

  .hide-lg {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  .hidden-xs {
    display: none;
  }
}
@media only screen and (max-width: 1023px) {
  .hidden-sm {
    display: none;
  }
}
@media only screen and (max-width: 1199px) {
  .hidden-md {
    display: none;
  }
}
/*------------------------------------*\
    General
\*------------------------------------*/
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 0 none;
  list-style: none outside none;
  margin: 0;
  outline: 0 none;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body, div, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, ol, ul, li, form, legend, label, table, header, footer, nav, section, figure {
  margin: 0;
  padding: 0;
}

figure > a,
header, footer, nav, section, article, hgroup, figure {
  display: block;
}

select, input[type="submit"] {
  -webkit-appearance: none;
}

a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  text-decoration: none;
}

button {
  background-color: transparent;
  font: inherit;
  color: inherit;
}

iframe {
  max-width: 100%;
  vertical-align: middle;
}

figure img {
  width: 100%;
}

.pull-left,
.align-left {
  float: left;
}

.pull-right,
.align-right {
  float: right;
}

img {
  max-width: 100%;
  vertical-align: middle;
  height: auto;
}

iframe,
svg {
  vertical-align: middle;
}

.highlight {
  color: #0065e2;
}

.ta-c {
  text-align: center;
}

.ta-l {
  text-align: left;
}

.ta-r {
  text-align: right;
}
