/*------------------------------------*\
    $SECTION
\*------------------------------------*/
aside {
  font-weight: 900;
  color: #353535;
  font-size: 14px;
  line-height: 20px;
}
aside li {
  padding-bottom: 10px;
}
aside .block-title {
  font-size: 16px;
  border-bottom: 1px solid #d7d7d7;
  padding-bottom: 10px;
  margin-bottom: 15px;
}
@media only screen and (min-width: 1024px) {
  aside {
    /*margin-right: -20px;*/
  }
}
@media only screen and (max-width: 767px) {
  aside {
    border-bottom: 1px solid #d7d7d7;
    margin-bottom: 20px;
  }
  aside ul {
    padding-bottom: 6px;
  }
  aside li {
    display: inline-block;
    margin-right: 20px;
  }
}

.pagination {
  color: #565656;
  font-size: 16px;
  line-height: 24px;
  border-top: 1px solid #eaeaea;
  padding-top: 24px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
}
.pagination li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}
.pagination li a, .pagination li span {
  display: block;
}
.pagination li span {
  color: #0065e2;
  font-weight: bold;
}
.pagination .previous,
.pagination .next {
  font-weight: bold;
}
@includ tablet {
  .pagination {
    margin-bottom: 15px;
  }
}
/*------------------------------------*\
    $ARTICLE
\*------------------------------------*/
.article-meta {
  border-bottom: 1px solid #dedede;
  padding-bottom: 10px;
}
.article-meta .breadcrumbs {
  font-weight: 500;
  font-size: 14px;
  margin-right: 26px;
}
.article-meta time {
  font-size: 12px;
  color: #555;
}

.article-header {
  padding-top: 30px;
  padding-bottom: 30px;
}
.article-header h1 {
  font-size: 34px;
  line-height: 40px;
  margin-bottom: 17px;
}
.article-header .subtitle {
  color: #7f7f7f;
  font-size: 20px;
  line-height: 26px;
}

.article-tools {
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
  margin-bottom: 22px;
  padding-bottom: 9px;
  padding-top: 13px;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #8c8c8c;
}
.article-tools .icon::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.article-tools .icon-plus::before {
  background-image: url(/views/images/2020/plus.svg);
  width: 8px;
  height: 8px;
}
.article-tools .icon-minus::before {
  background-image: url(/views/images/2020/minus.svg);
  width: 8px;
  height: 8px;
}
.article-tools .icon-print::before {
  background-image: url(/views/images/2020/printer.svg);
  width: 18px;
  height: 18px;
}
.article-tools .icon-file::before {
  background-image: url(/views/images/2020/icon_document_alt.svg);
  width: 18px;
  height: 18px;
}
.article-tools .icon-plus, .article-tools .icon-print {
  margin-right: 10px;
  margin-left:10px;
}

.article-content figcaption {
  color: #555555;
  font-size: 13px;
  line-height: 19px;
  padding-top: 9px;
  padding-bottom: 40px;
}
@media only screen and (max-width: 767px) {
  .article-content {
    margin-bottom: 30px;
  }
}

.article-body {
  border-bottom: 1px solid #d7d7d7;
  margin-bottom: 37px;
  font-size: 17px;
  line-height: 33px;
}
.article-body p, .article-body ul, .article-body ol, .article-body div, .article-body iframe {
  margin-bottom: 30px;
}
.article-body ul {
  margin-left: 20px;
}
.article-body ul li {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 16px;
  position: relative;
}
.article-body ul li::before {
  content: "";
  display: block;
  width: 4px;
  height: 4px;
  background-color: #0065e2;
  position: absolute;
  left: 2px;
  top: 19px;
}
.article-body ol {
  margin-left: 20px;
}
.article-body ol li {
  counter-increment: step;
  position: relative;
  padding-left: 22px;
}
.article-body ol li::before {
  content: counter(step);
  font-weight: bold;
  font-size: 14px;
  position: absolute;
  top: 0;
  left: 0;
  color: #0065e2;
}
.article-body blockquote {
  border-left: 3px solid #d3e4f2;
  padding-left: 20px;
  margin-left: 20px;
}

.article-body .related {
    width: 100%;
    font-weight: 800;
    padding: 10px 20px 10px 0;
    margin-bottom: 10px;
}
.article-body .related li {
    position: relative;
    padding-left: 18px;
    margin-bottom: 12px;
}

.banner {
  background-color: #f2f2f2;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 35px;
  text-align: center;
}

.side-block .col-sm-4 {
  padding-top: 19px;
  padding-bottom: 10px;
}
.side-block .col-sm-4 .title {
  font-size: 17px;
  margin-top: 8px;
}

.feature2 .title {
  font-size: 19px;
}
.feature2 time {
  display: block;
  font-size: 13px;
  line-height: 24px;
  color: #5f5f5f;
  margin-top: 3px;
}
.feature2 figure {
  margin-right: 20px;
  border: 1px solid #ededed;
  width: 150px;
}
.feature2 article {
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 22px;
}
.feature2 article figure {
  width: 200px;
}
.feature2 article .title {
  font-size: 22px;
  margin-top: 30px;
}
.feature2 article summary {
  font-size: 15px;
  margin-top: 30px;
}
.feature2 li {
  padding-top: 30px;
  padding-bottom: 5px;
}
.feature2 li .title {
  margin-top: 24px;
}
.feature2 li summary {
  margin-top: 12px;
}


