<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.big-image {
  width: 400px;
  height: 300px;
  background-image: url(https://images.ibspot.com/a3992hwojb2jzpdymaad1vr244mf?width=800&amp;height=800&amp;format=jpg);
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
  border: black 1px;
}

.small-images {
  border: black 2px;
  padding-top: 20px;
  display: flex;
}

.small-images img {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

  </style>
</head>

<div class="container">
  <div class="big-image">
    <!-- 大图片内容 -->

  </div>
  <div class="small-images">
    <img src="https://images.ibspot.com/a3992hwojb2jzpdymaad1vr244mf?width=100&amp;height=100&amp;format=jpg" alt="Small Image 1">
    <img src="https://images.ibspot.com/a3992hwojb2jzpdymaad1vr244mf?width=100&amp;height=100&amp;format=jpg" alt="Small Image 2">
    <img src="https://images.ibspot.com/a3992hwojb2jzpdymaad1vr244mf?width=100&amp;height=100&amp;format=jpg" alt="Small Image 3">
    <img src="https://images.ibspot.com/a3992hwojb2jzpdymaad1vr244mf?width=100&amp;height=100&amp;format=jpg" alt="Small Image 4">
    <img src="https://images.ibspot.com/a3992hwojb2jzpdymaad1vr244mf?width=100&amp;height=100&amp;format=jpg" alt="Small Image 5">
  </div>
</div>

